B p . . . . . S + . . . D + . . S c . . . . D m . . . . . . 

m m . . B u p c s D + s c p D c s + B + . l c c B + . . . . 

. . . p . m S . . l p S . s h p . u m p . . . m + h B c . . 

. D h . . + m c B u c c . . . . . S + . . . . . . m + + . . 

h s l D + . . p p c . . . . . . p h + . . . . S + . . . . . 

. . s l s . . D . . . . B h . . B . . . . B c c u B s . . . 

B + . . . . l + h . B c + m . h + l B m p h h . u c + . . . 

+ s . . . . . . . . c . . D . . . h m h . . . . S s . . . . 

. . . B c . . . . . . D + m p . . . . . . . . h m h . . . . 

. B p u c B s . . . h . c . S c . . . S m . . . . . . . . . 

h c l . h + m . D m . . B + m p . . p m + . . . . . . . . . 

. . D c . . . p l + . m m h . . . . D . . . B c . . . . . . 

D . m m . . . D h . . . . B c . . s . + D + . c . . B c . . 

h u . D m . p u l . . . . . h . . S s + l u . . . h u m . . 

. . s + m . . . B h . . B p . . . m + . . . . D l . . . . . 

. . B u . . B + h . . h m l . . . . . . . S c p . . . . . . 

. c + + . + . h . D + . . . . B c . . D l h u . B m . . . . 

. B h . . . . . h u p . . D p m . . + . h . . p h h . . . . 

. . + . . . . . B h . . + p + . D u . . B u . . . B h . . . 

. . B . . . . + + p D . . . . . p s . m + . . S + m h . . . 

S . h . . . . D c c m . S m . . . D m . . D + p . . . . . . 

s p . S . . + s + . . m u m B u p s u . m . + . D + . . . . 

. D h m h . . . S s . . . p u + . . . . . . . + l h . . . . 

p + u . . . . l l m . D p . . . . . . D + . . . . B c . . . 

. . D u . . . . . B l m s . . D . . . c h . D l . p c . . . 

B m . h . . D c m + p . . . m . h . . . S + l c S . . . . . 

h s . D + p p . . . D s . . . . . . D h m . . . h + S u . . 

. . + m + . . . . h l m . . . . . l . m . . . . . l + p . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

